sonar.projectKey=template-front-react
sonar.projectName=Template Front React
sonar.projectVersion=1.0
sonar.language=ts
sonar.exclusions=**/*.test.ts,**/vite-env.d.ts,dist/**,**/*.spec.tsx
sonar.sources=./src/
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.spec.*